SANITY_DATASET=develop
SANITY_ID_PROJECT=dlep2zfh
GATSBY_CONTACT_FUNCTION_URL=http://localhost:9999/.netlify/functions/contact
GEOAPIFY_API_KEY=e6889c81cf7b4529a7dd8f062ef5848a
GOOGLE_MAPS_API_KEY=AIzaSyD6E_2QSEFaNEHoUV52-U2Lb0X42Jg4IZk